# EZShare

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/sql/: data.sql  schema.sql
backend/src/main/java/top/jasonkayzk/ezshare/: EzShareApplication.java
backend/src/main/java/top/jasonkayzk/ezshare/common/: SortUtil.java
backend/src/main/java/top/jasonkayzk/ezshare/common/annotation/: IsCron.java  Limit.java  Log.java  LogAnnotation.java
backend/src/main/java/top/jasonkayzk/ezshare/common/aspect/: LimitAspect.java  LogAspect.java
backend/src/main/java/top/jasonkayzk/ezshare/common/authentication/: JWTFilter.java  JWTUtil.java  JsonWebToken.java  ShiroConfig.java  ShiroRealm.java
backend/src/main/java/top/jasonkayzk/ezshare/common/config/: AsyncExecutorPoolConfig.java  CacheConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/top/jasonkayzk/ezshare/common/constant/: ApplicationConstant.java  RegexpConstant.java
backend/src/main/java/top/jasonkayzk/ezshare/common/controller/: BaseController.java
backend/src/main/java/top/jasonkayzk/ezshare/common/converter/: TimeConverter.java
backend/src/main/java/top/jasonkayzk/ezshare/common/entity/: QueryRequest.java  RedisInfo.java
backend/src/main/java/top/jasonkayzk/ezshare/common/entity/view/: RouterMeta.java  Tree.java  VueRouter.java
backend/src/main/java/top/jasonkayzk/ezshare/common/enums/: LimitType.java  ResponseCode.java
backend/src/main/java/top/jasonkayzk/ezshare/common/exception/: CacheException.java  EzShareException.java  LimitAccessException.java  TokenTimeoutException.java
backend/src/main/java/top/jasonkayzk/ezshare/common/function/: CacheSelector.java  JedisExecutor.java
backend/src/main/java/top/jasonkayzk/ezshare/common/generator/: CodeGenerator.java
backend/src/main/java/top/jasonkayzk/ezshare/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/top/jasonkayzk/ezshare/common/initializer/: CacheInitializer.java  StartedUpRunner.java
backend/src/main/java/top/jasonkayzk/ezshare/common/response/: ApplicationResponse.java
backend/src/main/java/top/jasonkayzk/ezshare/common/routine/: CacheRoutine.java
backend/src/main/java/top/jasonkayzk/ezshare/common/service/: CacheService.java  RedisService.java
backend/src/main/java/top/jasonkayzk/ezshare/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
backend/src/main/java/top/jasonkayzk/ezshare/common/utils/: AddressUtil.java  ApplicationUtil.java  DateUtil.java  EncryptUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
backend/src/main/java/top/jasonkayzk/ezshare/common/validator/: CronValidator.java
backend/src/main/java/top/jasonkayzk/ezshare/file/entity/: File.java  FileAuth.java  FileCategory.java  FileDownloadLog.java
backend/src/main/java/top/jasonkayzk/ezshare/job/config/: QuartzConfig.java
backend/src/main/java/top/jasonkayzk/ezshare/job/controller/: JobController.java  JobLogController.java
backend/src/main/java/top/jasonkayzk/ezshare/job/dao/mapper/: JobLogMapper.java  JobMapper.java
backend/src/main/java/top/jasonkayzk/ezshare/job/entity/: Job.java  JobLog.java
backend/src/main/java/top/jasonkayzk/ezshare/job/enums/: ScheduleStatusEnum.java
backend/src/main/java/top/jasonkayzk/ezshare/job/service/: IJobLogService.java  IJobService.java
backend/src/main/java/top/jasonkayzk/ezshare/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
backend/src/main/java/top/jasonkayzk/ezshare/job/task/: TestTask.java
backend/src/main/java/top/jasonkayzk/ezshare/job/util/: ScheduleJob.java  ScheduleTask.java  ScheduleUtils.java
backend/src/main/java/top/jasonkayzk/ezshare/system/controller/: DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RedisController.java  RoleController.java  TestController.java  UserConfigController.java  UserController.java  UserRoleController.java
backend/src/main/java/top/jasonkayzk/ezshare/system/dao/mapper/: DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/top/jasonkayzk/ezshare/system/entity/: ActiveUser.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  Test.java  User.java  UserConfig.java  UserRole.java
backend/src/main/java/top/jasonkayzk/ezshare/system/manager/: UserManager.java
backend/src/main/java/top/jasonkayzk/ezshare/system/service/: IDictService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITestService.java  IUserConfigService.java  IUserRoleService.java  IUserService.java
backend/src/main/java/top/jasonkayzk/ezshare/system/service/impl/: DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  (+3 more)
backend/src/main/resources/: ValidationMessages.properties  application.yml  logback.xml  spy.properties
backend/src/main/resources/mapper/job/: JobLogMapper.xml  JobMapper.xml
backend/src/main/resources/mapper/system/: DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TestMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/top/jasonkayzk/ezshare/: EzShareApplicationTests.java
backend/src/test/java/top/jasonkayzk/ezshare/common/authentication/: AuthenticationConfigTest.java
backend/src/test/java/top/jasonkayzk/ezshare/common/config/: MybatisPlusConfigTest.java
backend/src/test/java/top/jasonkayzk/ezshare/common/constant/: RegexpConstantTest.java
backend/src/test/java/top/jasonkayzk/ezshare/common/utils/: AddressUtilTest.java  ApplicationUtilTest.java  MD5UtilTest.java
backend/src/test/java/top/jasonkayzk/ezshare/system/controller/: DictControllerTest.java  LogControllerTest.java
(+72 files in other folders)
