# 服务端口
server.port=8080

# 数据库配置
mybatis.type-aliases-package=top.jasonkayzk.ezshare.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ezshare?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

# servlet配置
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776

# spring配置
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main
#spring.profiles.active=prod
#spring.mvc.favicon.enabled=false


swagger.enabled=true
swagger.title=efo
swagger.description=upload, download, share, remove-file-manage-system
swagger.version=1.2
swagger.license=MIT
swagger.licenseUrl=https://opensource.org/licenses/MIT
swagger.termsOfServiceUrl=https://github.com/JasonkayZK/efo
swagger.contact.name=jasonkay
swagger.contact.url=https://github.jasonkayzk.com
swagger.contact.email=271226192@qq.com
swagger.base-package=io.jasonkayzk.efo
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR